service proj 
{ 
	system
			DEVIO
			IRQCTL 
			UMAP # 14 
			INT86 # 20 
			PRIVCTL 
			READBIOS 
			IOPENABLE
			; 
	ipc 
			SYSTEM # to retrieve system information 
			rs # for service initialization 
			vm # to map video RAM 
			pm # for malloc, if needed 
			vfs 
			;
	io
			40:4	#TIMER
			60	#KBC
			64	#KBC
			70:2	#RTC
			;
	irq
			0	#TIMER 0 IRQ
			1	#KBD IRQ
			8	#RTC
			12	#AUX / MOUSE IRQ
			;
			
	uid 	0
			; 
};
